spring.application.name=hotel
spring.datasource.url=jdbc:mysql://localhost:3306/heartofthecityhotel?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3164
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect